<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="tugas12.css">
</head>
<body>
    <nav>
        <p class="nama">Ripto</p>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Project</a></li>
        </ul>
    </nav>
    <header>
        <p class="h1">HI! I'm Ripto</p>
        <p class="h2">I'm a student of Maitreyawira school from batam,
            this is my website design project, skill and learning
            are still new for me and i hope i will learn more in 
            the future
            </p>
        <button>Contact me</button>
    </header>
    <section class="halaman2">
        <div class="kiri">
        </div>
        <div class="kanan">
            <div class="atas">
                <h1 class="aboutme">About me</h1>
                <p class="free">17 years   /   Freelance</p>
                <p class="h3">Hello, my name is Ripto and im 17 years old, My hobbies are playing games, swimming and
                    badmindton I'm a maitreywawira school student, studying the multimedia program, I'm learning
                    many thing such as video editting, 3D modelling, coding, videography, photography. I'm still new
                    and i hope i will learn more in the future</p>
            </div>
            <div class="bawah">
                <h1 class="my1">My Services</h1>
                <div class="my-list">
                <div class="my2">
                    <div class="web1">
                    <img src="./image/Path 17.png">
                    <p>Web design</p>
                    <p>This is the app that i use to edit the website</p>
                    </div>
                <div class="web2">
                    <img src="./image/Path 17.png">
                    <p>Coding</p>
                    <p>This is the app that i use to coding a website</p>
                </div>
                </div>
                <div class="my3">
                <div class="web3">
                    <img src="./image/Mask Group 2.png">
                    <p>3D modelling</p>
                    <p>This is the app that i use to make 3D props </p> 
                    <div class="web4">
                        <img src="./image/Image 11.png">
                        <p>Photo editting</p>
                        <p>This is the app that i use to edit photo</p>
                    </div>
                </div>
                </div>
            </div>
   </section>
   <section class="halaman3">
        <div class="atas1">
            <h1 class="project">My latest project</h1>
            <p>This is my project that i work on and has been done lately, there some picture of the project that i made</p>
        </div>
        <div class="bawah1">
            <div class="kiri1">
                <div class="kiri-atas">
                    <img class="ppp" src="./image/RIPTO_XIMM3_DONAT.jpg">
                    <p>This is 3D modelling prop are doughnut that has been done on 20 april 2022</p>
                </div>
                <div class="kiri-bawah">
                    <p class="p1">This is 3D modelling prop are laptop that has been done on 10th january 2022</p>
                    <img class="ppp2" src="./image/untitled.png">
                </div>               
            </div>
            <div class="kanan1">
                <img class="ppp3" src="./image/Image 9 - Copy.png">
            </div>
        </div>
   </section>
   <section class="halaman4">
    <div class="atas2">
        <h1 class="project1">My latest project</h1>
        <p>This is my project that i work on and has been done lately, there some picture of the project that i made</p>
    </div>
    <div class="bawah2">
        <div class="kiri2">
            <img class="ppp4" src="./image/Path 17.png">
            <P class="pp4">Visual code studio</P>          
        </div>
        <div class="kanan2">
            <div class="kanan-atas2">
                <img class="ppp5" src="./image/coding1.jpg">
                <p class="p2">This are my website coding HTML</p>
            </div>
            <div class="kanan-bawah2">
                <p class="p3">This are my website coding CSS</p>
                <img class="ppp6" src="./image/coding2.jpg">
            </div>
        </div>
    </div>
</section>
<section class="halaman5">
    <div class="kiri3">
        <img class="k2" src="image/Mask Group 3.png">
        <div class="email">
            <img src="image/Mask Group 4.png">
            <p class="pe">riptoripto34@gmail.com</p>
        </div>
        <div class="wa">
            <img src="image/Path 11.png">
            <p class="pw">+62-8956-0980-4544</p>
        </div>
        <div class="instagram">
            <img src="image/Mask Group 1.png">
            <p class="pi">@ripto_055</p>
        </div>
        <div class="telepon">
            <img src="image/Image 7.png">
            <p class="pt">08956-0980-4544</p>
        </div>
    </div>
    <div class="qr">
        <p class="pq">CONTACT ME</p>
        <img src="image/Image 16.png">
    </div>
</section>
</body>
</html>